# fix
- ~~check network info pprint~~

## feature
- ~~create network tools menu~~
- ~~load configs dynamically~~
- ~~make files centralize~~
- create docker containers tools menu
- arch linux handle
- simple shell api

## refactor
- ~~trap on init~~
- ~~main on controller for routes centralizer~~
